MONGO_URI=YOUR_CREDENTIALS
TOKEN_SECRET=YOUR_CREDENTIALS
DOMAIN=YOUR_CREDENTIALS

MAILTRAP_HOST=YOUR_CREDENTIALS
MAILTRAP_USER=YOUR_CREDENTIALS 
MAILTRAP_PASSWORD=YOUR_CREDENTIALS 
MAILTRAP_PORT=YOUR_CREDENTIALS

MAIL_FROM=YOUR_CREDENTIALS